# Don't forget to Compile me!
layout:
    p: 'This is demo what you can do using only vue-template, without js.'
    div:
        input(v-model='search_input'):
        button(@click='redirect({search:search_input})', :disabled='!search_input'):
            'Search'
        button(@click='(search_input="", redirect())'):
            'Reset'
    div:'Seacrh result:'
    div(v-if='search_result'):
        '{{search_result}}'
    div(v-else-if='search_input && search_input == last_search_input'):
        'Nothing was found'
    div(v-else):
        'Try to search'
