templ= """
<div>
    <h2>This is layout</h2>
    <nav>
        <router-link  to = '/spa-route'>hi</router-link>
        <router-link  to = '/spa-route/123'>hi foo=123</router-link>
        <router-link  :to = '{path: "/spa-route/123", query: {a: 45}}'>hi foo=123?a=45</router-link>
        <router-link  to = "/page-one">page-one</router-link>
    </nav>
    <h1>PAGE: {{$route.fullPath}}</h1>
    <slot></slot>
    <div>
        <router-link  to = '/index'>index</router-link>
    </div>
</div>
"""


async import spa_tools

vc = spa_tools.v_collector()

@vc.component()
class Component(spa_tools.RSVue):
    def __init__(self):
        self.name = __name__
        self.template = templ

def make():
    return Component()
